spring.datasource.url=jdbc:postgresql://localhost:5332/postgres
spring.datssource.username=baeldung
spring.datasource.password=baeldung
graphql.servlet.enabled=false
server.port=8080
graphql.tools.schema-location-pattern=**/graphql/*.graphqls
